# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a13adaa896bb232412e7c3564a16b1bd2517f0a00dc9a9f1c141b02df0359244d6efd7e052accba408e1cc1d9653f55001daa1f31e57dafa939cb69b513bad88

test:
  secret_key_base: 8b5463954b8b29875bf1a2c461df1690e70ed116f6ab1353c2f8a837c6cf98b506bc18b10536c9108f94710144afe95bec3330b72bae1d65bace3a29206afdf0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
