# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  matricula: MyString
  nombre: MyString
  apellido_paterno: MyString
  apellido_materno: MyString
  fecha_nacimiento: 2015-04-25
  lugar_nacimiento: MyText
  curp: MyString
  escuela_procedencia: MyString
  promedio: 1.5
  toma_medicamento: false
  antecedentes_medicos: MyText
  alumno_estado_salud_id: 
  domicilio: MyText
  telefono: MyString
  celular: MyString
  nota: MyText
  grado_grupo_id: 
  fotografia: MyString

two:
  matricula: MyString
  nombre: MyString
  apellido_paterno: MyString
  apellido_materno: MyString
  fecha_nacimiento: 2015-04-25
  lugar_nacimiento: MyText
  curp: MyString
  escuela_procedencia: MyString
  promedio: 1.5
  toma_medicamento: false
  antecedentes_medicos: MyText
  alumno_estado_salud_id: 
  domicilio: MyText
  telefono: MyString
  celular: MyString
  nota: MyText
  grado_grupo_id: 
  fotografia: MyString
